PLUNo,100
Department,100
GroupNo,100
Itemcode,100
name1,414
name2,312
name3,308
labelno,100
Auxlabeno,100
barcodetype,100
barcodetype1,100
weightunit,100
unitprice,100
shelfdays,100
validdays,100
packagerange,100
packagetype,100
packageweight,100
Text1,100
Text2,100
Text3,100
Text4,100
Text5,100
Text6,100
Text7,100
Text8,100
discounttbl,100
flag1,100
flag2,100
TareNo,100
iceTbl,100
ProducedDate,100
PackedDate,100
PackedTime,100
flag3,100
IngredientsNo,100
NutriFactNo,100
OriginNo,100
Traceability,100
discount,100
TareWeight,100
SaleMsg,100
link1_discount,100
link2_discount,100
SaleMsgIdx,100
limtMaxUnitpri,100
tracegroup,100
img,100
Packageprice,100
GroupName,100
DepartmentName,100
