[default]
Languageid =1
COMPort =
BaudRate =
IPAddress =192.168.1.87
Mode =1
[KeyBoardConfig]
keyboardrow=5
keyboardcol=8
buttonwidth=15.34
buttonheight=13.84
buttonleft=15.8
buttontop=4.7
sheetwidth=92.5
sheetheight=120
sheetleft=7.9
sheettop=3.7
keyboardname=4
Scale224Key=0
[debug]
open=1
[uploadplu]
numericUpDown1=0
numericUpDown2=0
numericUpDown3=1
numericUpDown4=1
numericUpDown5=8
numericUpDown6=23
numericUpDown7=11
numericUpDown8=12
flag=false
flag1=false
flag2=false

